

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Publications - Ludovic Moncla</title>







<meta property="og:locale" content="en-EN">
<meta property="og:site_name" content="Ludovic Moncla">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="https://ludovicmoncla.github.io/publications/">
  <meta property="og:url" content="https://ludovicmoncla.github.io/publications/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Ludovic Moncla",
      "url" : "https://ludovicmoncla.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://ludovicmoncla.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Ludovic Moncla Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://ludovicmoncla.github.io/assets/css/main.css">
<link rel="stylesheet" href="https://ludovicmoncla.github.io/assets/css/bib.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://ludovicmoncla.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://ludovicmoncla.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://ludovicmoncla.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://ludovicmoncla.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://ludovicmoncla.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://ludovicmoncla.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://ludovicmoncla.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://ludovicmoncla.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://ludovicmoncla.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://ludovicmoncla.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://ludovicmoncla.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://ludovicmoncla.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://ludovicmoncla.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://ludovicmoncla.github.io/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://ludovicmoncla.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://ludovicmoncla.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://ludovicmoncla.github.io/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://ludovicmoncla.github.io/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <!--<li class="masthead__menu-item masthead__menu-item--lg"><a href="https://ludovicmoncla.github.io/">Ludovic Moncla</a></li>-->
          
            
            <li class="masthead__menu-item"><a href="https://ludovicmoncla.github.io/">About me</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ludovicmoncla.github.io/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ludovicmoncla.github.io/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://ludovicmoncla.github.io/cv/">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://ludovicmoncla.github.io/images/profile.jpg" class="author__avatar" alt="Ludovic Moncla">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Ludovic Moncla</h3>
    <p class="author__bio">Associate Professor | INSA Lyon, LIRIS CNRS UMR 5205</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Lyon, France</li>
      
      
      
      
      
       
        <li><a href="https://www.researchgate.net/profile/Ludovic_Moncla"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
        <li><a href="https://twitter.com/MonclaLudovic"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
      
      
        <li><a href="https://www.linkedin.com/in/ludovic-moncla/"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/ludovicmoncla"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.fr/citations?user=KlJc_7kAAAAJ&hl=fr"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="http://orcid.org/0000-0002-1590-9546"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publications">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <!--<h1 class="page__title" itemprop="headline">Publications
</h1>-->
          
        
        
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p>You can also find my articles on <u><a href="https://scholar.google.fr/citations?hl=fr&amp;user=KlJc_7kAAAAJ">my Google Scholar profile</a>.</u></p>

<h2 id="book-chapters">Book chapters</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="gaio2019geoparsing">Gaio, M., &amp; Moncla, L. (2019). <i>The Semantics of Dynamic Space in French: Descriptive, experimental and formal studies on motion expression</i>. In <i>Human Cognitive Processing</i>: <i>Vol.</i> <i>66</i> (Michel Aurnague and Dejan Stosic, pp. 354–386). John Benjamins Publishing Company.</span></div>
<button class="button0" onclick="toggleBibtexgaio2019geoparsing()">Bibtex</button>
 

    <a href="http://doi.org/10.1075/hcp.66.10gai"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-02117833"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="agaio2019geoparsing" style="display: none;">
<pre>@inbook{gaio2019geoparsing,
  author = {Gaio, Mauro and Moncla, Ludovic},
  title = {The Semantics of Dynamic Space in French: Descriptive, experimental and formal studies on motion expression},
  chapter = {Geoparsing and geocoding places in a dynamic space context},
  publisher = {John Benjamins Publishing Company},
  year = {2019},
  volume = {66},
  series = {Human Cognitive Processing},
  edition = {Michel Aurnague and Dejan Stosic},
  pages = {354--386},
  doi = {10.1075/hcp.66.10gai},
  group = {chapter},
  hal = {hal-02117833}
}
</pre>
</div>
<script>
function toggleBibtexgaio2019geoparsing(parameter) {
    var x= document.getElementById('agaio2019geoparsing');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li></ol>

<h2 id="journal-papers">Journal Papers</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="mcdonough2019named">McDonough, K., Moncla, L., &amp; van de Camp, M. (2019). Named entity recognition goes to old regime France: geographic text analysis for early modern French corpora. <i>International Journal of Geographical Information Science</i>, <i>33</i>, 2498–2522.</span></div>
<button class="button0" onclick="toggleBibtexmcdonough2019named()">Bibtex</button>
 

    <a href="http://doi.org/10.1080/13658816.2019.1620235"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-02141257"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="amcdonough2019named" style="display: none;">
<pre>@article{mcdonough2019named,
  title = {Named entity recognition goes to old regime France: geographic text analysis for early modern French corpora},
  author = {McDonough, Katherine and Moncla, Ludovic and van de Camp, Matje},
  journal = {International Journal of Geographical Information Science},
  volume = {33},
  number = {12},
  pages = {2498--2522},
  year = {2019},
  publisher = {Taylor \&amp; Francis},
  doi = {10.1080/13658816.2019.1620235},
  group = {journal},
  hal = {hal-02141257}
}
</pre>
</div>
<script>
function toggleBibtexmcdonough2019named(parameter) {
    var x= document.getElementById('amcdonough2019named');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2019mapping">Moncla, L., Gaio, M., Joliveau, T., Le Lay, Y.-F., Boeglin, N., &amp; Mazagol, P.-O. (2019). Mapping urban fingerprints of odonyms automatically extracted from French novels. <i>International Journal of Geographical Information Science</i>, <i>33</i>, 2477–2497.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2019mapping()">Bibtex</button>
 

    <a href="http://doi.org/10.1080/13658816.2019.1584804"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-02070456"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="amoncla2019mapping" style="display: none;">
<pre>@article{moncla2019mapping,
  title = {Mapping urban fingerprints of odonyms automatically extracted from French novels},
  author = {Moncla, Ludovic and Gaio, Mauro and Joliveau, Thierry and Le Lay, Yves-Fran{\c{c}}ois and Boeglin, No{\'e}mie and Mazagol, Pierre-Olivier},
  journal = {International Journal of Geographical Information Science},
  volume = {33},
  number = {12},
  pages = {2477--2497},
  year = {2019},
  publisher = {Taylor \&amp; Francis},
  doi = {10.1080/13658816.2019.1584804},
  group = {journal},
  hal = {hal-02070456}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2019mapping(parameter) {
    var x= document.getElementById('amoncla2019mapping');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2018services">Moncla, L., &amp; Gaio, M. (2018). Services Web pour l’annotation sémantique d’information spatiale à partir de corpus textuels. <i>Revue Internationale De Géomatique</i>, <i>28</i>, 439–459.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2018services()">Bibtex</button>
 

    <a href="http://doi.org/10.3166/rig.2018.00066"><input class="button1" type="button" value="doi" /></a>

 



 



    
    













<div id="amoncla2018services" style="display: none;">
<pre>@article{moncla2018services,
  title = {Services Web pour l’annotation s{\'e}mantique d’information spatiale {\`a} partir de corpus textuels},
  author = {Moncla, Ludovic and Gaio, Mauro},
  journal = {Revue Internationale de G{\'e}omatique},
  volume = {28},
  number = {4},
  pages = {439--459},
  year = {2018},
  publisher = {Lavoisier},
  doi = {10.3166/rig.2018.00066},
  group = {journal}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2018services(parameter) {
    var x= document.getElementById('amoncla2018services');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="egorova2018fictive">Egorova, E., Moncla, L., Gaio, M., Claramunt, C., &amp; Purves, R. S. (2018). Fictive motion extraction and classification. <i>International Journal of Geographical Information Science</i>, <i>32</i>, 2247–2271.</span></div>
<button class="button0" onclick="toggleBibtexegorova2018fictive()">Bibtex</button>
 

    <a href="http://doi.org/10.1080/13658816.2018.1498503"><input class="button1" type="button" value="doi" /></a>

 



 



    <a href="https://www.researchgate.net/publication/326699176_Fictive_motion_extraction_and_classification"><input class="button6" type="button" value="PDF" /></a>













<div id="aegorova2018fictive" style="display: none;">
<pre>@article{egorova2018fictive,
  title = {Fictive motion extraction and classification},
  author = {Egorova, Ekaterina and Moncla, Ludovic and Gaio, Mauro and Claramunt, Christophe and Purves, Ross S},
  journal = {International Journal of Geographical Information Science},
  volume = {32},
  number = {11},
  pages = {2247--2271},
  year = {2018},
  publisher = {Taylor \&amp; Francis},
  doi = {10.1080/13658816.2018.1498503},
  group = {journal},
  link = {https://www.researchgate.net/publication/326699176_Fictive_motion_extraction_and_classification}
}
</pre>
</div>
<script>
function toggleBibtexegorova2018fictive(parameter) {
    var x= document.getElementById('aegorova2018fictive');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="nogueras2016integration">Nogueras-Iso, J., Lazaro, V., &amp; Moncla, L. (2016). Integration of automatic spatial annotations from different sources by means of semantic technologies. <i>Scire: Representación y Organización Del Conocimiento, Universidad De Zaragoza</i>, 29–36.</span></div>
<button class="button0" onclick="toggleBibtexnogueras2016integration()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01396158"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="anogueras2016integration" style="display: none;">
<pre>@article{nogueras2016integration,
  title = {Integration of automatic spatial annotations from different sources by means of semantic technologies},
  author = {Nogueras-Iso, Javier and Lazaro, Veronica and Moncla, Ludovic},
  year = {2016},
  journal = {Scire: Representación y Organización del Conocimiento, Universidad de Zaragoza},
  group = {journal},
  pages = {29--36},
  hal = {hal-01396158}
}
</pre>
</div>
<script>
function toggleBibtexnogueras2016integration(parameter) {
    var x= document.getElementById('anogueras2016integration');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2016reconstruction">Moncla, L., Gaio, M., Nogueras-Iso, J., &amp; Mustière, S. (2016). Reconstruction of itineraries from annotated text with an informed spanning tree algorithm. <i>International Journal of Geographical Information Science</i>, <i>30</i>, 1137–1160.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2016reconstruction()">Bibtex</button>
 

    <a href="http://doi.org/10.1080/13658816.2015.1108422"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-01228876"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/283760920_Reconstruction_of_itineraries_from_annotated_text_with_an_informed_spanning_tree_algorithm"><input class="button6" type="button" value="PDF" /></a>













<div id="amoncla2016reconstruction" style="display: none;">
<pre>@article{moncla2016reconstruction,
  title = {Reconstruction of itineraries from annotated text with an informed spanning tree algorithm},
  author = {Moncla, Ludovic and Gaio, Mauro and Nogueras-Iso, Javier and Musti{\`e}re, S{\'e}bastien},
  journal = {International Journal of Geographical Information Science},
  volume = {30},
  number = {6},
  pages = {1137--1160},
  year = {2016},
  publisher = {Taylor \&amp; Francis},
  doi = {10.1080/13658816.2015.1108422},
  group = {journal},
  hal = {hal-01228876},
  link = {https://www.researchgate.net/publication/283760920_Reconstruction_of_itineraries_from_annotated_text_with_an_informed_spanning_tree_algorithm}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2016reconstruction(parameter) {
    var x= document.getElementById('amoncla2016reconstruction');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li></ol>

<h2 id="conference-papers">Conference Papers</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="moncla2020combinaison">Moncla, L., Vigier, D., Mcdonough, K., Brenon, A., &amp; Joliveau, T. (to appear). Combinaison d’approches qualitative et quantitative pour le repérage et la classification des entités nommées dans l’​Encyclopédie​ de Diderot et d’Alembert (1751-1772). <i>International Symposium of Theoretical linguistics in the light of the interaction of qualitative and quantitative approaches</i>. Neuchâtel, Switzerland. Neuchâtel, Switzerland.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2020combinaison()">Bibtex</button>
 

 



 



    
    













<div id="amoncla2020combinaison" style="display: none;">
<pre>@inproceedings{moncla2020combinaison,
  title = {Combinaison d’approches qualitative et quantitative pour le repérage et la classification des entités nommées dans l’​Encyclopédie​ de Diderot et d’Alembert (1751-1772)},
  author = {Moncla, Ludovic and Vigier, Denis and Mcdonough, Katherine and Brenon, Alice and Joliveau, Thierry},
  booktitle = {International Symposium of Theoretical linguistics in the light of the interaction of qualitative and quantitative approaches},
  year = {(to appear)},
  group = {conference},
  address = {Neuchâtel, Switzerland}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2020combinaison(parameter) {
    var x= document.getElementById('amoncla2020combinaison');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="medad2020agile">Medad, A., Gaio, M., Moncla, L., Mustière, S., &amp; Le Nir, Y. (to appear). Comparing supervised learning algorithms for Spatial Nominal Entity recognition. <i>Proceedings of the 23rd AGILE International Conference on Geographic Information Science</i>. Chania, Crete, Greece. Chania, Crete, Greece.</span></div>
<button class="button0" onclick="toggleBibtexmedad2020agile()">Bibtex</button>
 

 



 



    
    













<div id="amedad2020agile" style="display: none;">
<pre>@inproceedings{medad2020agile,
  author = {Medad, Amine and Gaio, Mauro and Moncla, Ludovic and Mustière, Sébastien and Le Nir, Yannick},
  title = {Comparing supervised learning algorithms for Spatial Nominal Entity recognition},
  booktitle = {Proceedings of the 23rd AGILE International Conference on Geographic Information Science},
  year = {(to appear)},
  address = {Chania, Crete, Greece},
  group = {conference}
}
</pre>
</div>
<script>
function toggleBibtexmedad2020agile(parameter) {
    var x= document.getElementById('amedad2020agile');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="vigier2020classification">Vigier, D., Moncla, L., Brenon, A., Mcdonough, K., &amp; Joliveau, T. (to appear). Classification des entités nommées dans l’Encyclopédie ou dictionnaire raisonné des sciences des arts et des métiers par une société de gens de lettres (1751-1772). <i>7e Congrès Mondial de Linguistique Française (CMLF)</i>. Montpellier, France. Montpellier, France.</span></div>
<button class="button0" onclick="toggleBibtexvigier2020classification()">Bibtex</button>
 

 



 



    
    













<div id="avigier2020classification" style="display: none;">
<pre>@inproceedings{vigier2020classification,
  title = {Classification des entités nommées dans l’Encyclopédie ou dictionnaire raisonné des sciences des arts et des métiers par une société de gens de lettres (1751-1772)},
  author = {Vigier, Denis and Moncla, Ludovic and Brenon, Alice and Mcdonough, Katherine and Joliveau, Thierry},
  booktitle = {7e Congrès Mondial de Linguistique Française (CMLF)},
  year = {(to appear)},
  group = {conference},
  address = {Montpellier, France}
}
</pre>
</div>
<script>
function toggleBibtexvigier2020classification(parameter) {
    var x= document.getElementById('avigier2020classification');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2019toponym">Moncla, L., McDonough, K., Vigier, D., Joliveau, T., &amp; Brenon, A. (2019). Toponym disambiguation in historical documents using network analysis of qualitative relationships. <i>Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Geospatial Humanities</i>, 1–4. Chicago, IL, USA.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2019toponym()">Bibtex</button>
 

    <a href="http://doi.org/10.1145/3356991.3365471"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-02350193"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="amoncla2019toponym" style="display: none;">
<pre>@inproceedings{moncla2019toponym,
  title = {Toponym disambiguation in historical documents using network analysis of qualitative relationships},
  author = {Moncla, Ludovic and McDonough, Katherine and Vigier, Denis and Joliveau, Thierry and Brenon, Alice},
  booktitle = {Proceedings of the 3rd ACM SIGSPATIAL International Workshop on Geospatial Humanities},
  pages = {1--4},
  year = {2019},
  address = {Chicago, IL, USA},
  doi = {10.1145/3356991.3365471},
  group = {conference},
  hal = {hal-02350193}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2019toponym(parameter) {
    var x= document.getElementById('amoncla2019toponym');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="bonneval2019etude">Bonneval Loı̈c, Duchateau, F., Favetta, F., Gentil, A., Jelassi, M., Miquel, M., &amp; Moncla, L. (2019). Étude des quartiers: défis et pistes de recherche. <i>Atelier DigitAl Humanities and cuLtural herItAge: data and knowledge management and analysis (DAHLIA 2019), Conférence Extraction et Gestion de Connaissances 2019 (EGC2019)</i>. Metz, France. Metz, France.</span></div>
<button class="button0" onclick="toggleBibtexbonneval2019etude()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-02005923"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="abonneval2019etude" style="display: none;">
<pre>@inproceedings{bonneval2019etude,
  title = {{\'E}tude des quartiers: d{\'e}fis et pistes de recherche},
  author = {Bonneval, Lo{\"\i}c and Duchateau, Fabien and Favetta, Franck and Gentil, Aur{\'e}lien and Jelassi, Mohamed and Miquel, Maryvonne and Moncla, Ludovic},
  booktitle = {Atelier DigitAl Humanities and cuLtural herItAge: data and knowledge management and analysis (DAHLIA 2019), Conférence Extraction et Gestion de Connaissances 2019 (EGC2019)},
  address = {Metz, France},
  year = {2019},
  hal = {hal-02005923},
  group = {conference}
}
</pre>
</div>
<script>
function toggleBibtexbonneval2019etude(parameter) {
    var x= document.getElementById('abonneval2019etude');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="mcdonough2018experimentation">Mcdonough, K., Moncla, L., &amp; van de Camp, M. (2018). Expérimentation de méthodes d’extraction d’informations géographiques pour les documents historiques. <i>Atelier Humanités Numériques Spatialisées (HumaNS’2018)-SAGEO 2018</i>. Montpellier, France. Montpellier, France.</span></div>
<button class="button0" onclick="toggleBibtexmcdonough2018experimentation()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01917024"><input class="button2" type="button" value="HAL" /></a>



 



    
    





 <a href="https://ludovicmoncla.github.io/papers/mcdonough2018experimentation.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amcdonough2018experimentation" style="display: none;">
<pre>@inproceedings{mcdonough2018experimentation,
  title = {Expérimentation de méthodes d’extraction d’informations géographiques pour les documents historiques},
  author = {Mcdonough, Katherine and Moncla, Ludovic and van de Camp, Matje},
  booktitle = {Atelier Humanit{\'e}s Num{\'e}riques Spatialis{\'e}es (HumaNS’2018)-SAGEO 2018},
  year = {2018},
  address = {Montpellier, France},
  group = {conference},
  hal = {hal-01917024}
}
</pre>
</div>
<script>
function toggleBibtexmcdonough2018experimentation(parameter) {
    var x= document.getElementById('amcdonough2018experimentation');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2018cartographier">Moncla, L., Gaio, M., &amp; Joliveau, T. (2018). Cartographier les odonymes de Paris cités dans les romans du XIXème siècle. <i>Atelier Humanités Numériques Spatialisées (HumaNS’2018)-SAGEO 2018</i>. Montpellier, France. Montpellier, France.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2018cartographier()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01917027"><input class="button2" type="button" value="HAL" /></a>



 



    
    





 <a href="https://ludovicmoncla.github.io/papers/moncla2018cartographier.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2018cartographier" style="display: none;">
<pre>@inproceedings{moncla2018cartographier,
  title = {Cartographier les odonymes de Paris cités dans les romans du XIXème siècle},
  author = {Moncla, Ludovic and Gaio, Mauro and Joliveau, Thierry},
  booktitle = {Atelier Humanit{\'e}s Num{\'e}riques Spatialis{\'e}es (HumaNS’2018)-SAGEO 2018},
  year = {2018},
  address = {Montpellier, France},
  group = {conference},
  hal = {hal-01917027}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2018cartographier(parameter) {
    var x= document.getElementById('amoncla2018cartographier');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2018automatic">Moncla, L., Gaio, M., Egorova, E., &amp; Claramunt, C. (2018). An automatic extraction method of static and dynamic spatial contexts from texts. <i>Atelier Science des Données et Humanités Numériques (SDHN), Conférence Internationale Francophone sur l’Extraction et la Gestion de Connaissance (EGC 2018)</i>. Paris, France. Paris, France.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2018automatic()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01695643"><input class="button2" type="button" value="HAL" /></a>



 



    
    





 <a href="https://ludovicmoncla.github.io/papers/moncla2018automatic.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2018automatic" style="display: none;">
<pre>@inproceedings{moncla2018automatic,
  title = {An automatic extraction method of static and dynamic spatial contexts from texts},
  author = {Moncla, Ludovic and Gaio, Mauro and Egorova, Ekaterina and Claramunt, Christophe},
  year = {2018},
  booktitle = {Atelier Science des Données et Humanités Numériques (SDHN), Conférence Internationale Francophone sur l'Extraction et la Gestion de Connaissance (EGC 2018)},
  address = {Paris, France},
  group = {conference},
  hal = {hal-01695643}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2018automatic(parameter) {
    var x= document.getElementById('amoncla2018automatic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2017services">Moncla, L., &amp; Gaio, M. (2018). Services Web pour l’annotation sémantique d’information spatiale à partir de corpus textuels. <i>Conference SAGEO Spatial Analysis and GEOmatics 2017</i>, 439–459. Rouen, France.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2017services()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01633342"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/321018301_Services_Web_pour_l’annotation_semantique_d’information_spatiale_a_partir_de_corpus_textuels"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2017services.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2017services" style="display: none;">
<pre>@inproceedings{moncla2017services,
  title = {Services Web pour l’annotation s{\'e}mantique d’information spatiale {\`a} partir de corpus textuels},
  author = {Moncla, Ludovic and Gaio, Mauro},
  booktitle = {Conference SAGEO Spatial Analysis and GEOmatics 2017},
  address = {Rouen, France},
  pages = {439--459},
  group = {conference},
  year = {2018},
  hal = {hal-01633342},
  link = {https://www.researchgate.net/publication/321018301_Services_Web_pour_l'annotation_semantique_d'information_spatiale_a_partir_de_corpus_textuels}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2017services(parameter) {
    var x= document.getElementById('amoncla2017services');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="gaio2017extended">Gaio, M., &amp; Moncla, L. (2017). Extended named entity recognition using finite-state transducers: An application to place names. <i>The 9th International Conference on Advanced Geographic Information Systems, Applications, and Services (GEOProcessing 2017)</i>. Nice, France. Nice, France.</span></div>
<button class="button0" onclick="toggleBibtexgaio2017extended()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01492994"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/315446661_Extended_Named_Entity_Recognition_Using_Finite-State_Transducers_An_Application_To_Place_Names"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/gaio2017extended.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="agaio2017extended" style="display: none;">
<pre>@inproceedings{gaio2017extended,
  title = {Extended named entity recognition using finite-state transducers: An application to place names},
  author = {Gaio, Mauro and Moncla, Ludovic},
  booktitle = {The 9th International Conference on Advanced Geographic Information Systems, Applications, and Services (GEOProcessing 2017)},
  year = {2017},
  address = {Nice, France},
  group = {conference},
  hal = {hal-01492994},
  link = {https://www.researchgate.net/publication/315446661_Extended_Named_Entity_Recognition_Using_Finite-State_Transducers_An_Application_To_Place_Names}
}
</pre>
</div>
<script>
function toggleBibtexgaio2017extended(parameter) {
    var x= document.getElementById('agaio2017extended');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2017automated">Moncla, L., Gaio, M., Joliveau, T., &amp; Lay, Y.-F. L. (2017). Automated geoparsing of paris street names in 19th century novels. <i>Proceedings of the 1st ACM SIGSPATIAL Workshop on Geospatial Humanities</i>, 1–8. Redondo Beach, CA, USA.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2017automated()">Bibtex</button>
 

    <a href="http://doi.org/10.1145/3149858.3149859"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-01633344"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/321018345_Automated_Geoparsing_of_Paris_Street_Names_in_19th_Century_Novels"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2017automated.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2017automated" style="display: none;">
<pre>@inproceedings{moncla2017automated,
  title = {Automated geoparsing of paris street names in 19th century novels},
  author = {Moncla, Ludovic and Gaio, Mauro and Joliveau, Thierry and Lay, Yves-Fran{\c{c}}ois Le},
  booktitle = {Proceedings of the 1st ACM SIGSPATIAL Workshop on Geospatial Humanities},
  pages = {1--8},
  year = {2017},
  address = {Redondo Beach, CA, USA},
  doi = {10.1145/3149858.3149859},
  group = {conference},
  hal = {hal-01633344},
  link = {https://www.researchgate.net/publication/321018345_Automated_Geoparsing_of_Paris_Street_Names_in_19th_Century_Novels}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2017automated(parameter) {
    var x= document.getElementById('amoncla2017automated');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2015multi">Moncla, L., &amp; Gaio, M. (2015). A multi-layer markup language for geospatial semantic annotations. <i>Proceedings of the 9th Workshop on Geographic Information Retrieval</i>, 1–10. Paris, France.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2015multi()">Bibtex</button>
 

    <a href="http://doi.org/10.1145/2837689.2837700"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-01256370"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/290315747_A_multi-layer_markup_language_for_geospatial_semantic_annotations"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2015multi.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2015multi" style="display: none;">
<pre>@inproceedings{moncla2015multi,
  title = {A multi-layer markup language for geospatial semantic annotations},
  author = {Moncla, Ludovic and Gaio, Mauro},
  booktitle = {Proceedings of the 9th Workshop on Geographic Information Retrieval},
  pages = {1--10},
  year = {2015},
  address = {Paris, France},
  doi = {10.1145/2837689.2837700},
  group = {conference},
  hal = {hal-01256370},
  link = {https://www.researchgate.net/publication/290315747_A_multi-layer_markup_language_for_geospatial_semantic_annotations}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2015multi(parameter) {
    var x= document.getElementById('amoncla2015multi');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2014geocoding">Moncla, L., Renteria-Agualimpia, W., Nogueras-Iso, J., &amp; Gaio, M. (2014). Geocoding for texts with fine-grain toponyms: an experiment on a geoparsed hiking descriptions corpus. <i>Proceedings of the 22nd ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems</i>, 183–192. Dallas, TX, USA: ACM.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2014geocoding()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01069625"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/273136486_Geocoding_for_texts_with_fine-grain_toponyms_an_experiment_on_a_geoparsed_hiking_descriptions_corpus"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2014geocoding.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2014geocoding" style="display: none;">
<pre>@inproceedings{moncla2014geocoding,
  title = {Geocoding for texts with fine-grain toponyms: an experiment on a geoparsed hiking descriptions corpus},
  author = {Moncla, Ludovic and Renteria-Agualimpia, Walter and Nogueras-Iso, Javier and Gaio, Mauro},
  booktitle = {Proceedings of the 22nd ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages = {183--192},
  year = {2014},
  organization = {ACM},
  address = {Dallas, TX, USA},
  group = {conference},
  hal = {hal-01069625},
  link = {https://www.researchgate.net/publication/273136486_Geocoding_for_texts_with_fine-grain_toponyms_an_experiment_on_a_geoparsed_hiking_descriptions_corpus}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2014geocoding(parameter) {
    var x= document.getElementById('amoncla2014geocoding');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2014automatic">Moncla, L., Gaio, M., &amp; Mustiere, S. (2014). Automatic itinerary reconstruction from texts. <i>Proceedings of the 8th International Conference on Geographic Information Science (GIScience 2014)</i>, 253–267. Vienna, Austria: Springer.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2014automatic()">Bibtex</button>
 

    <a href="http://doi.org/10.1007/978-3-319-11593-1_17"><input class="button1" type="button" value="doi" /></a>

 

    <a href="https://hal.archives-ouvertes.fr/hal-01082082"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/273136546_Automatic_Itinerary_Reconstruction_from_Texts"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2014automatic.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2014automatic" style="display: none;">
<pre>@inproceedings{moncla2014automatic,
  title = {Automatic itinerary reconstruction from texts},
  author = {Moncla, Ludovic and Gaio, Mauro and Mustiere, S{\'e}bastien},
  booktitle = {Proceedings of the 8th International Conference on Geographic Information Science (GIScience 2014)},
  pages = {253--267},
  year = {2014},
  organization = {Springer},
  doi = {10.1007/978-3-319-11593-1_17},
  address = {Vienna, Austria},
  group = {conference},
  hal = {hal-01082082},
  link = {https://www.researchgate.net/publication/273136546_Automatic_Itinerary_Reconstruction_from_Texts}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2014automatic(parameter) {
    var x= document.getElementById('amoncla2014automatic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="van2013topographic">Van, T. N., Gaio, M., &amp; Moncla, L. (2013). Topographic subtyping of place named entities: a linguistic approach. <i>Proceedings of the 16th AGILE International Conference on Geographic Information Science</i>. Leuven, Belgium. Leuven, Belgium.</span></div>
<button class="button0" onclick="toggleBibtexvan2013topographic()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-00847505"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/273139899_Topographic_Subtyping_of_Place_Named_Entities_a_linguistic_approach"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/van2013topographic.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="avan2013topographic" style="display: none;">
<pre>@inproceedings{van2013topographic,
  title = {Topographic subtyping of place named entities: a linguistic approach},
  author = {Van, Tien Nguyen and Gaio, Mauro and Moncla, Ludovic},
  booktitle = {Proceedings of the 16th AGILE International Conference on Geographic Information Science},
  address = {Leuven, Belgium},
  year = {2013},
  group = {conference},
  hal = {hal-00847505},
  link = {https://www.researchgate.net/publication/273139899_Topographic_Subtyping_of_Place_Named_Entities_a_linguistic_approach}
}
</pre>
</div>
<script>
function toggleBibtexvan2013topographic(parameter) {
    var x= document.getElementById('avan2013topographic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li></ol>

<h2 id="thesis">Thesis</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="moncla2015automatic">Moncla, L. (2015). <i>Automatic reconstruction of itineraries from descriptive texts</i> (PhD thesis). Université de Pau et des Pays de l’Adour - Univeridad de Zaragoza.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2015automatic()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/tel-01249999"><input class="button2" type="button" value="HAL" /></a>



 



    <a href="https://www.researchgate.net/publication/289246971_Automatic_reconstruction_of_itineraries_from_descriptive_texts"><input class="button6" type="button" value="PDF" /></a>





 <a href="https://ludovicmoncla.github.io/papers/moncla2015automatic.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="amoncla2015automatic" style="display: none;">
<pre>@phdthesis{moncla2015automatic,
  title = {Automatic reconstruction of itineraries from descriptive texts},
  author = {Moncla, Ludovic},
  year = {2015},
  school = {Université de Pau et des Pays de l'Adour - Univeridad de Zaragoza},
  group = {thesis},
  hal = {tel-01249999},
  link = {https://www.researchgate.net/publication/289246971_Automatic_reconstruction_of_itineraries_from_descriptive_texts}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2015automatic(parameter) {
    var x= document.getElementById('amoncla2015automatic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li></ol>

<h2 id="oral-presentations---posters">Oral presentations  / Posters</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="vigier2019geodisco">Vigier, D., Moncla, L., Joliveau, T., Mcdonough, K., &amp; Brenon, A. (2019). GeoDISCO: Encyclopedic Geographical Discourse in France from the Enlightenment to Wikipedia. <i>13th International Workshop on Geographic Information Retrieval (GIR’19)</i>. Lyon, France. Lyon, France.</span></div>
<button class="button0" onclick="toggleBibtexvigier2019geodisco()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-02474835"><input class="button2" type="button" value="HAL" /></a>



 



    
    





 <a href="https://ludovicmoncla.github.io/papers/vigier2019geodisco.slides.pdf"><input class="button5" type="button" value="Slides" /></a> 








<div id="avigier2019geodisco" style="display: none;">
<pre>@inproceedings{vigier2019geodisco,
  title = {GeoDISCO: Encyclopedic Geographical Discourse in France from the Enlightenment to Wikipedia},
  author = {Vigier, Denis and Moncla, Ludovic and Joliveau, Thierry and Mcdonough, Katherine and Brenon, Alice},
  booktitle = {13th International Workshop on Geographic Information Retrieval (GIR'19)},
  year = {2019},
  group = {talk},
  address = {Lyon, France},
  hal = {hal-02474835}
}
</pre>
</div>
<script>
function toggleBibtexvigier2019geodisco(parameter) {
    var x= document.getElementById('avigier2019geodisco');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="barret2019spatial">Barret, N., Duchateau, F., Favetta, F., &amp; Moncla, L. (2019). Spatial Entity Matching with GeoAlign (demo paper). <i>Proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems</i>, 580–583. Chicago, IL, USA.</span></div>
<button class="button0" onclick="toggleBibtexbarret2019spatial()">Bibtex</button>
 

    <a href="http://doi.org/10.1145/3347146.3359345"><input class="button1" type="button" value="doi" /></a>

 



 



    
    








 <a href="https://ludovicmoncla.github.io/papers/barret2019spatial.poster.pdf"><input class="button7" type="button" value="Poster" /></a> 





<div id="abarret2019spatial" style="display: none;">
<pre>@inproceedings{barret2019spatial,
  title = {Spatial Entity Matching with GeoAlign (demo paper)},
  author = {Barret, Nelly and Duchateau, Fabien and Favetta, Franck and Moncla, Ludovic},
  booktitle = {Proceedings of the 27th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages = {580--583},
  address = {Chicago, IL, USA},
  year = {2019},
  doi = {10.1145/3347146.3359345},
  group = {talk}
}
</pre>
</div>
<script>
function toggleBibtexbarret2019spatial(parameter) {
    var x= document.getElementById('abarret2019spatial');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="choucas">Olteanu-Raimond, A.-M., Davoine, P.-A., Gaio, M., Gouardéres, E., Van Damme, M.-D., Villanova-Oliver, M., … Ziebelin, D. (2017). Projet CHOUCAS : Intégration de données hétérogènes et raisonnement spatial pour l’aide à la localisation des victimes en montagne. <i>Conference SAGEO Spatial Analysis and GEOmatics 2017</i>. Rouen, France. Rouen, France.</span></div>
<button class="button0" onclick="toggleBibtexchoucas()">Bibtex</button>
 

 

    <a href="https://hal.archives-ouvertes.fr/hal-01649156"><input class="button2" type="button" value="HAL" /></a>



 



    
    













<div id="achoucas" style="display: none;">
<pre>@inproceedings{choucas,
  title = {{Projet CHOUCAS : Int{\'e}gration de donn{\'e}es h{\'e}t{\'e}rog{\`e}nes et raisonnement spatial pour l'aide {\`a} la localisation des victimes en montagne}},
  author = {Olteanu-Raimond, Ana-Maria and Davoine, Paule-Annick and Gaio, Mauro and Gouardéres, Eric and Van Damme, Marie-Dominique and Villanova-Oliver, Marl{\`e}ne and Brasebin, Micka{\"e}l and Domingues, Catherine and Duch{\^e}ne, C{\'e}cile and Favre, Olivier and Musti{\`e}re, S{\'e}bastien and Devin, Florent and Le Nir, Yannick and Moncla, Ludovic and Bouveret, Sylvain and Genoud, Philippe and Gensel, J{\'e}r{\^o}me and Ziebelin, Danielle},
  booktitle = {{Conference SAGEO Spatial Analysis and GEOmatics 2017}},
  address = {Rouen, France},
  year = {2017},
  group = {talk},
  hal = {hal-01649156}
}
</pre>
</div>
<script>
function toggleBibtexchoucas(parameter) {
    var x= document.getElementById('achoucas');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li>
<li><div class="text-justify"><span id="moncla2017pluridisciplinary">Moncla, L. (2017). Pluridisciplinary aspects of NLP and GIS: an application to itinerary reconstruction. <i>RDA 10th Plenary Meeting</i>. Montréal, Canada. Montréal, Canada.</span></div>
<button class="button0" onclick="toggleBibtexmoncla2017pluridisciplinary()">Bibtex</button>
 

 



 



    <a href="https://www.researchgate.net/publication/323287778_Pluridisciplinary_aspects_of_NLP_and_GIS_an_application_to_itinerary_reconstruction"><input class="button6" type="button" value="PDF" /></a>








 <a href="https://ludovicmoncla.github.io/papers/moncla2017pluridisciplinary.poster.pdf"><input class="button7" type="button" value="Poster" /></a> 





<div id="amoncla2017pluridisciplinary" style="display: none;">
<pre>@inproceedings{moncla2017pluridisciplinary,
  title = {{Pluridisciplinary aspects of NLP and GIS: an application to itinerary reconstruction}},
  author = {Moncla, Ludovic},
  booktitle = {{RDA 10th Plenary Meeting}},
  address = {Montréal, Canada},
  year = {2017},
  group = {talk},
  link = {https://www.researchgate.net/publication/323287778_Pluridisciplinary_aspects_of_NLP_and_GIS_an_application_to_itinerary_reconstruction}
}
</pre>
</div>
<script>
function toggleBibtexmoncla2017pluridisciplinary(parameter) {
    var x= document.getElementById('amoncla2017pluridisciplinary');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>

</li></ol>

        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<!--<a href="/sitemap/">Sitemap</a>-->
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
      <li><a href="http://github.com/ludovicmoncla"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <!--<li><a href="https://ludovicmoncla.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>-->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Ludovic Moncla. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://ludovicmoncla.github.io/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

